Coal/AppPage/PageCreateOrder.xaml

<Page x:Class="Coal.AppPage.PageCreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coal.AppPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateOrder">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFE0FBF5">
        <Border Background="#FFB3DBFD" CornerRadius="50" Margin="379,0,-11,145" />
        <Border Background="#FFB3DBFD" CornerRadius="50" Margin="0,0,451,112" />
        <Label Content="Выберите из какого города закачать уголь" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="CityComBCoal" HorizontalAlignment="Left" Margin="62,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CityComBCoal_SelectionChanged"/>
        <Label Content="Выберите сорт угля" HorizontalAlignment="Left" Margin="62,69,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="typeCoalComB" IsEnabled="False" HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="typeCoalComB_SelectionChanged"/>
        <Label Content="Цена угля за 1 тонну:" HorizontalAlignment="Left" Margin="61,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="priceCoalL" Content="" HorizontalAlignment="Left" Margin="212,135,0,0" VerticalAlignment="Top" Width="57" FontSize="14"/>
        <TextBox x:Name="qountTexB" Text="0" IsEnabled="False" HorizontalAlignment="Left" Margin="68,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label Content="Сколько угля (в тоннах)" HorizontalAlignment="Left" Margin="66,191,0,0" VerticalAlignment="Top" FontSize="14" Width="165"/>
        <Label Content="Количество оставшегося угля:" HorizontalAlignment="Left" Margin="63,159,0,0" VerticalAlignment="Top" FontSize="14" Width="203"/>
        <Label x:Name="quantityCoalL" Content="" HorizontalAlignment="Left" Margin="271,159,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Добавить в корзину" HorizontalAlignment="Left" Margin="64,270,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="min" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="68,245,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click_1"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="max" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="93,245,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click_2"/>

        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="453,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип угля" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во в тоннах" HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="num1L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="477,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type1L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="547,40,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="qount1L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="639,40,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="sum1L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="727,40,0,0" VerticalAlignment="Top"/>

        <Label x:Name="num2L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="477,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type2L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="547,70,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="qount2L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="639,70,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="sum2L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="727,70,0,0" VerticalAlignment="Top"/>

        <Label x:Name="num3L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="477,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type3L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="547,100,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="qount3L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="639,100,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="sum3L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="727,100,0,0" VerticalAlignment="Top"/>

        <Label x:Name="num4L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="477,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type4L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="547,130,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="qount4L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="639,130,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="sum4L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="727,130,0,0" VerticalAlignment="Top"/>

        <Label x:Name="num5L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="477,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type5L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="547,160,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="qount5L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="639,160,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="sum5L" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Margin="727,160,0,0" VerticalAlignment="Top"/>

        <Label x:Name="brushL" Content="0" HorizontalAlignment="Left" Margin="462,199,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="470,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="brushL2" Content="5" HorizontalAlignment="Left" Margin="477,199,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="OrderCreateBut" IsEnabled="False" Content="Заказать" HorizontalAlignment="Left" Margin="507,202,0,0" VerticalAlignment="Top" Click="OrderCreateBut_Click"/>
        <Label Content="Стоимость заказа:" HorizontalAlignment="Left" Margin="563,199,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="sumL" Content=" " HorizontalAlignment="Left" Margin="670,199,0,0" VerticalAlignment="Top" Width="75"/>
        <Button  Style="{DynamicResource ButtonStyle1}" Content="Выход" HorizontalAlignment="Left" Margin="50,369,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Page>
